{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/src/assets/(.*)", "dest": "/src/assets/$1" },
    { "src": "/src/(.*)", "dest": "/src/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
